[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20130808165815_create_beers.rb
[1m[32m      create[0m    app/models/beer.rb
[1m[37m      invoke[0m    test_unit
[1m[34m   identical[0m      test/unit/beer_test.rb
[1m[34m   identical[0m      test/fixtures/beers.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :beers
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/beers_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/beers
[1m[32m      create[0m      app/views/beers/index.html.erb
[1m[32m      create[0m      app/views/beers/edit.html.erb
[1m[32m      create[0m      app/views/beers/show.html.erb
[1m[32m      create[0m      app/views/beers/new.html.erb
[1m[32m      create[0m      app/views/beers/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[34m   identical[0m      test/functional/beers_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[34m   identical[0m      app/helpers/beers_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[34m   identical[0m        test/unit/helpers/beers_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[34m   identical[0m      app/assets/javascripts/beers.js.coffee
[1m[37m      invoke[0m    scss
[1m[34m   identical[0m      app/assets/stylesheets/beers.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
